{
  "id": "obsidian-columns",
  "name": "Markdown Columns",
  "version": "1.0.0",
  "minAppVersion": "1.12.7",
  "description": "Create responsive Markdown columns using a simple syntax.",
  "author": "Czeglédy Péter",
  "authorUrl": "https://github.com/peterczegledy",
  "isDesktopOnly": false
}